G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*
G04 #@! TF.CreationDate,2024-09-07T13:48:58+02:00*
G04 #@! TF.ProjectId,vibration-motor,76696272-6174-4696-9f6e-2d6d6f746f72,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-09-07 13:48:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD13C,0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD14C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD15C,0.450000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X71800000Y-64380000D03*
D11*
X71800000Y-61840000D03*
X71800000Y-59300000D03*
D12*
X105150000Y-48975000D03*
D11*
X105150000Y-51515000D03*
X105150000Y-54055000D03*
X105150000Y-56595000D03*
X105150000Y-59135000D03*
X105150000Y-61675000D03*
X105150000Y-64215000D03*
D10*
X105150000Y-66755000D03*
D12*
X95740000Y-52650000D03*
D11*
X93200000Y-52650000D03*
D12*
X71800000Y-51310000D03*
D11*
X71800000Y-53850000D03*
D13*
X96000000Y-57850000D03*
D14*
X78275000Y-49375000D03*
X92800000Y-61650000D03*
X91250000Y-58900000D03*
X98500000Y-67000000D03*
X103750000Y-65500000D03*
X72000000Y-66600000D03*
X97600000Y-54750000D03*
X93450000Y-58850000D03*
X97575000Y-57650000D03*
D15*
X95250000Y-56950000D03*
X99250000Y-59600000D03*
X94620000Y-59600000D03*
D14*
X101700000Y-52950000D03*
D15*
X95390000Y-59070000D03*
X97500000Y-59210000D03*
D14*
X94600000Y-63550000D03*
X91100000Y-61600000D03*
M02*
